# DTSoftServerApp

./: .gitignore  DTSoftServerApp.slnx  README.md
DTSoft.AppService/: DTSoft.AppService.csproj
DTSoft.AppService/ApiKey/: ApiKeyApp.cs
DTSoft.AppService/Attachment/: AttachmentApp.cs
DTSoft.AppService/Department/: DepartmentApp.cs
DTSoft.AppService/Dictionary/: DictionaryApp.cs
DTSoft.AppService/DynamicApp/: DynamicConfigApp.cs  DynamicConfigCacheKeys.cs  DynamicTableService.cs
DTSoft.AppService/Esb/: EsbDataSourceApp.cs  EsbServiceConnectionApp.cs
DTSoft.AppService/Log/: LogApp.cs
DTSoft.AppService/Menu/: DTMenu.cs  MenuApp.cs
DTSoft.AppService/MicroApp/: MicroConfigApp.cs  MicroConfigCacheKeys.cs  MicroConfigSchema.cs  MicroTableService.cs
DTSoft.AppService/Ou/: OuApp.cs
DTSoft.AppService/Role/: RoleApp.cs
DTSoft.AppService/SysConfig/: SystConfigApp.cs
DTSoft.AppService/User/: UserApp.cs
DTSoft.Core/: DTSoft.Core.csproj
DTSoft.Core/Cache/: MemoryCache.cs  RedisCache.cs
DTSoft.Core/Common/: AppConfigurationKeys.cs  ConfigHelper.cs  DTSoftHelper.cs  Encrypt.cs  OnlineUserService.cs  TimeUtil.cs  UserCacheHelper.cs  YitterHelper.cs
DTSoft.Core/Common/Excel/: ExcelExportHelper.cs  ExcelImportHelper.cs
DTSoft.Core/DbContexts/: SysDbContext.cs
DTSoft.Core/DbProviders/: DatabaseConfigurationService.cs  DbProviderFactory.cs  EsbDbConnectionFactory.cs  IDbProvider.cs  MySqlProvider.cs  OracleProvider.cs  PostgreSqlProvider.cs  SqlServerProvider.cs
DTSoft.Core/HttpRequest/: HttpBase.cs  HttpHelper.cs
DTSoft.Core/Interfaces/: IDTSoftCache.cs
DTSoft.Models/: DTSoft.Models.csproj
DTSoft.Models/Entities/: SysActionLog.cs  SysApiKey.cs  SysAttachments.cs  SysConfig.cs  SysDictionaryData.cs  SysDictionaryType.cs  SysDynamicAppConfig.cs  SysEsbDataSource.cs  SysEsbServiceConnection.cs  SysMenu.cs  SysMenuAuthority.cs  SysMicroAppConfig.cs  SysOu.cs  SysResultLog.cs  SysRole.cs  SysRoleMember.cs  SysSystemUrl.cs  SysUser.cs  SysUserMember.cs  SysUserSupervisor.cs
DTSoft.Models/Parameter/ApiKey/: ApiKeyManageRequest.cs  ApiKeyRequest.cs  ApiKeyResponse.cs
DTSoft.Models/Parameter/Attachment/: AttachmentInfo.cs  BaseFileParameter.cs  FIleParameter.cs  FileUploadAPI.cs  FileUploadInfo.cs  FormFile.cs
DTSoft.Models/Parameter/Base/: Para.cs  SystemUrlBase.cs
DTSoft.Models/Parameter/Department/: DepartmentDto.cs  DepartmentMember.cs
DTSoft.Models/Parameter/Dictionary/: DictionaryParameter.cs
DTSoft.Models/Parameter/DynamicApp/: DynamicConfig.cs  DynamicTableSystemColumns.cs
DTSoft.Models/Parameter/Esb/: EsbDataSource.cs  EsbServiceConnection.cs
DTSoft.Models/Parameter/Http/: ParameterBase.cs  PostParameter.cs
DTSoft.Models/Parameter/Log/: LogAction.cs
DTSoft.Models/Parameter/Menu/: AddMenu.cs  CheckMenuPermissions.cs  MenuData.cs  MenuList.cs  MenuType.cs  UpdateMenuParameter.cs
DTSoft.Models/Parameter/MicroApp/: MicroConfig.cs  MicroTableSystemColumns.cs
DTSoft.Models/Parameter/Ou/: OuDto.cs  OuMember.cs
DTSoft.Models/Parameter/Role/: ModifyRole.cs  RoleBase.cs  RoleMenber.cs
DTSoft.Models/Parameter/SysConfig/: Config.cs
DTSoft.Models/Parameter/User/: ModifyPassword.cs  OnlineUser.cs  ResetPassword.cs  UserBase.cs  UserDto.cs
DTSoft.Plugin.Abstractions/: DTSoft.Plugin.Abstractions.csproj  DynamicWebApiPluginAttribute.cs  IDtSoftHelper.cs  IDynamicWebApiPlugin.cs  IPluginContext.cs  IPluginDbContext.cs  IPluginEntityModelConfiguration.cs
DTSoftServerApp/: DTSoftServerApp.csproj  DTSoftServerApp.http  Program.cs  appsettings.json  serilog.json
DTSoftServerApp/Controllers/Attachment/: FileController.cs
DTSoftServerApp/Controllers/Auth/: ApiKeyAuthController.cs  AuthController.cs
DTSoftServerApp/Controllers/DTSystem/: SystConfigController.cs
DTSoftServerApp/Controllers/Department/: DepartmentController.cs
DTSoftServerApp/Controllers/Dictionary/: DictionaryController.cs
DTSoftServerApp/Controllers/Esb/: EsbController.cs
DTSoftServerApp/Docs/: Auth.Captcha.Vue.md  Auth.LoginEncryption.Vue.md  SystemLog.Filter.Vue.md  User.Supervisor.API.md
DTSoftServerApp/Extensions/: ServiceCollectionExtensions.cs
DTSoftServerApp/Global/: Usings.cs
DTSoftServerApp/Middleware/: ExceptionHandlingMiddleware.cs  FileStreamSpeedLimit.cs  WebApiMiddleware.cs
DTSoftServerApp/Migrations/: 20260711_AddMicroAppDataScope.sql  20260711_AddMicroAppFormColumns.sql  20260711_AddMicroAppQueryColumns.sql  20260717_CreateDictionaryTables.sql  20260718_CreateEsbDataSourceTable.sql
DTSoftServerApp/Plugins/: DynamicWebApiPluginContext.cs  DynamicWebApiPluginDescriptor.cs  DynamicWebApiPluginLoadContext.cs  DynamicWebApiPluginLoadResult.cs  DynamicWebApiPluginLoader.cs  DynamicWebApiServiceCollectionExtensions.cs
DTSoftServerApp/Properties/: launchSettings.json
DTSoftServerApp/Services/: AuthEncryptionService.cs  CaptchaService.cs  JwtService.cs  LogQueueService.cs
(+10 files in other folders)
