<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.4" />
    </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\DTSoft.AppService\DTSoft.AppService.csproj" />
  </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\static\css\660.29d36acf.css" />
      <_ContentIncludedByDefault Remove="wwwroot\static\css\app.c081544b.css" />
      <_ContentIncludedByDefault Remove="wwwroot\static\css\chunk-vendors.213d5fdb.css" />
      <_ContentIncludedByDefault Remove="wwwroot\static\img\bg.fbaefc7f.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\img\iconfont.b8587dbb.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\660.9280cd33.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\660.9280cd33.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\app.919cdc73.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\app.919cdc73.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\chunk-vendors.9308a2db.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\chunk-vendors.9308a2db.js.map" />
    </ItemGroup>

</Project>
